<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqy-g8-Jmr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP Film-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Top_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-8c-RH1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="4TG-r4-ixX" customClass="CustomTableViewCell" customModule="Top_Film" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TG-r4-ixX" id="Rhj-ac-OK4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-CS-ghY">
                                                    <rect key="frame" x="15" y="10" width="155" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" identifier="id1.1.2" id="4BI-i1-OEn"/>
                                                        <constraint firstAttribute="height" constant="230" identifier="id1.1.8" id="xgV-LB-xZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-Ma-zkc">
                                                    <rect key="frame" x="185" y="10" width="214" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-sx-n19">
                                                    <rect key="frame" x="185" y="37.5" width="214" height="14"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-GC-drc">
                                                    <rect key="frame" x="185" y="61.5" width="214" height="14"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h9P-CS-ghY" secondAttribute="bottom" constant="10" identifier="id1.1.6" id="DKx-Wm-VhF"/>
                                                <constraint firstItem="HnH-Ma-zkc" firstAttribute="top" secondItem="Rhj-ac-OK4" secondAttribute="top" priority="999" constant="10" identifier="id1.2.2" id="MPe-uh-JP9"/>
                                                <constraint firstItem="Lnk-sx-n19" firstAttribute="top" secondItem="HnH-Ma-zkc" secondAttribute="bottom" priority="999" constant="10" identifier="id1.2.3" id="MRI-4y-Vha"/>
                                                <constraint firstItem="h9P-CS-ghY" firstAttribute="top" secondItem="Rhj-ac-OK4" secondAttribute="top" constant="10" identifier="id1.1.7" id="MhK-BP-ti7"/>
                                                <constraint firstAttribute="trailing" secondItem="Lnk-sx-n19" secondAttribute="trailing" constant="15" identifier="id1.3.1" id="SDq-f8-ZCf"/>
                                                <constraint firstItem="0Ol-GC-drc" firstAttribute="top" secondItem="Lnk-sx-n19" secondAttribute="bottom" constant="10" identifier="id1.3.2" id="UkL-pX-Btb"/>
                                                <constraint firstAttribute="trailing" secondItem="HnH-Ma-zkc" secondAttribute="trailing" constant="15" identifier="id1.2.1" id="ckj-We-dH9"/>
                                                <constraint firstItem="0Ol-GC-drc" firstAttribute="leading" secondItem="h9P-CS-ghY" secondAttribute="trailing" constant="15" identifier="id1.1.3" id="gTD-zD-exX"/>
                                                <constraint firstItem="Lnk-sx-n19" firstAttribute="leading" secondItem="h9P-CS-ghY" secondAttribute="trailing" constant="15" identifier="id1.1.4" id="iZJ-Wy-E5C"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ol-GC-drc" secondAttribute="trailing" constant="15" identifier="id1.4.1" id="j9g-bk-1rp"/>
                                                <constraint firstItem="HnH-Ma-zkc" firstAttribute="leading" secondItem="h9P-CS-ghY" secondAttribute="trailing" constant="15" identifier="id1.1.5" id="nyu-l5-bt6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Ol-GC-drc" secondAttribute="bottom" constant="10" identifier="id1.4.2" id="rfa-hd-1oc"/>
                                                <constraint firstItem="h9P-CS-ghY" firstAttribute="leading" secondItem="Rhj-ac-OK4" secondAttribute="leading" constant="15" identifier="id1.1.1" id="zQE-f4-lva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0Ol-GC-drc" id="CAk-0y-ygJ"/>
                                            <outlet property="imageOfFilm" destination="h9P-CS-ghY" id="lXi-oI-qyA"/>
                                            <outlet property="overviewLabel" destination="Lnk-sx-n19" id="MfG-bo-seh"/>
                                            <outlet property="titleLabel" destination="HnH-Ma-zkc" id="cYv-HG-Ndv"/>
                                            <segue destination="c8Z-yd-Oe1" kind="show" identifier="showDetail" id="Dcj-ay-LXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0VO-uQ-dAC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p8j-45-HAd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="vQd-8c-RH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" identifier="id1.1" id="7JO-Ur-SPb"/>
                            <constraint firstAttribute="bottom" secondItem="vQd-8c-RH1" secondAttribute="bottom" identifier="id1.2" id="dbP-P1-yab"/>
                            <constraint firstItem="vQd-8c-RH1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" identifier="id1.3" id="har-cn-YRP"/>
                            <constraint firstItem="vQd-8c-RH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" identifier="id1.4" id="zw6-aH-I3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP Film" id="vmr-L9-eXg"/>
                    <connections>
                        <outlet property="tableView" destination="vQd-8c-RH1" id="EiQ-oh-YP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="XqT-ql-TGV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c8Z-yd-Oe1" customClass="SecondViewController" customModule="Top_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvN-tu-2cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-jU-SEh">
                                <rect key="frame" x="20" y="88" width="374" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" identifier="id2.1.4" id="Haa-yO-d3x"/>
                                    <constraint firstAttribute="width" constant="374" identifier="id2.1.1" id="Nuj-0G-JEM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-4C-k4Z">
                                <rect key="frame" x="25" y="324" width="364" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="BCu-Hl-QcU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="G7X-Qa-vgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-yk-oDT">
                                <rect key="frame" x="20" y="371" width="374" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" identifier="id2.3.2" id="VLc-mV-Iy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-OT-rQ0">
                                <rect key="frame" x="20" y="405" width="374" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" identifier="id2.4.3" id="EXZ-R8-eii"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" identifier="id2.4.2" id="ezO-xH-0xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFu-yf-WoT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ne4-jU-SEh" firstAttribute="top" secondItem="ZFu-yf-WoT" secondAttribute="top" priority="999" identifier="id2.1.6" id="1O5-e6-56K"/>
                            <constraint firstItem="ne4-jU-SEh" firstAttribute="leading" secondItem="ZFu-yf-WoT" secondAttribute="leading" constant="20" identifier="id2.1.3" id="23Y-uA-Cb4"/>
                            <constraint firstItem="HQ7-4C-k4Z" firstAttribute="centerX" secondItem="nvN-tu-2cY" secondAttribute="centerX" id="Box-TJ-uTz"/>
                            <constraint firstItem="ug0-OT-rQ0" firstAttribute="top" secondItem="1y0-yk-oDT" secondAttribute="bottom" constant="20" identifier="id2.3.3" id="EqK-2n-u9S"/>
                            <constraint firstItem="1y0-yk-oDT" firstAttribute="top" secondItem="ne4-jU-SEh" secondAttribute="bottom" priority="999" constant="20" identifier="id2.1.5" id="QQa-Ml-hTc"/>
                            <constraint firstItem="ug0-OT-rQ0" firstAttribute="centerX" secondItem="nvN-tu-2cY" secondAttribute="centerX" identifier="id2.4.1" id="US8-Qm-rsU"/>
                            <constraint firstItem="1y0-yk-oDT" firstAttribute="top" secondItem="HQ7-4C-k4Z" secondAttribute="bottom" constant="23" id="Vnh-SS-VVq"/>
                            <constraint firstItem="ZFu-yf-WoT" firstAttribute="trailing" secondItem="ne4-jU-SEh" secondAttribute="trailing" constant="20" identifier="id2.1.2" id="e8p-LI-16T"/>
                            <constraint firstItem="1y0-yk-oDT" firstAttribute="centerX" secondItem="nvN-tu-2cY" secondAttribute="centerX" identifier="id2.3.1" id="puy-Ai-9Ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondViewController" id="j1U-7K-LVm"/>
                    <connections>
                        <outlet property="datePresentFilm" destination="ug0-OT-rQ0" id="GZB-GD-vSa"/>
                        <outlet property="imageFilm" destination="ne4-jU-SEh" id="hmh-v7-knq"/>
                        <outlet property="overviewFilm" destination="1y0-yk-oDT" id="icZ-t7-HHu"/>
                        <outlet property="titleFilm" destination="HQ7-4C-k4Z" id="hcp-cY-3H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ow-IO-V96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dW1-aM-TCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqy-g8-Jmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-i3-zaV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bua-ea-j3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2v-xc-c0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
