<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xqy-g8-Jmr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP Film-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Top_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-8c-RH1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="250" id="4TG-r4-ixX" customClass="MainTableViewCell" customModule="Top_Film" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4TG-r4-ixX" id="Rhj-ac-OK4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-CS-ghY">
                                                    <rect key="frame" x="15" y="10" width="155" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" identifier="id1.1.2" id="4BI-i1-OEn"/>
                                                        <constraint firstAttribute="height" constant="230" identifier="id1.1.8" id="xgV-LB-xZC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-Ma-zkc">
                                                    <rect key="frame" x="185" y="10" width="214" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnk-sx-n19">
                                                    <rect key="frame" x="185" y="39.5" width="214" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ol-GC-drc">
                                                    <rect key="frame" x="185" y="65.5" width="214" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.71002606089092191" blue="0.171027369440651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h9P-CS-ghY" secondAttribute="bottom" constant="10" identifier="id1.1.6" id="DKx-Wm-VhF"/>
                                                <constraint firstItem="HnH-Ma-zkc" firstAttribute="top" secondItem="Rhj-ac-OK4" secondAttribute="top" priority="999" constant="10" identifier="id1.2.2" id="MPe-uh-JP9"/>
                                                <constraint firstItem="Lnk-sx-n19" firstAttribute="top" secondItem="HnH-Ma-zkc" secondAttribute="bottom" priority="999" constant="10" identifier="id1.2.3" id="MRI-4y-Vha"/>
                                                <constraint firstItem="h9P-CS-ghY" firstAttribute="top" secondItem="Rhj-ac-OK4" secondAttribute="top" constant="10" identifier="id1.1.7" id="MhK-BP-ti7"/>
                                                <constraint firstAttribute="trailing" secondItem="Lnk-sx-n19" secondAttribute="trailing" constant="15" identifier="id1.3.1" id="SDq-f8-ZCf"/>
                                                <constraint firstItem="0Ol-GC-drc" firstAttribute="top" secondItem="Lnk-sx-n19" secondAttribute="bottom" constant="10" identifier="id1.3.2" id="UkL-pX-Btb"/>
                                                <constraint firstAttribute="trailing" secondItem="HnH-Ma-zkc" secondAttribute="trailing" constant="15" identifier="id1.2.1" id="ckj-We-dH9"/>
                                                <constraint firstItem="0Ol-GC-drc" firstAttribute="leading" secondItem="h9P-CS-ghY" secondAttribute="trailing" constant="15" identifier="id1.1.3" id="gTD-zD-exX"/>
                                                <constraint firstItem="Lnk-sx-n19" firstAttribute="leading" secondItem="h9P-CS-ghY" secondAttribute="trailing" constant="15" identifier="id1.1.4" id="iZJ-Wy-E5C"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ol-GC-drc" secondAttribute="trailing" constant="15" identifier="id1.4.1" id="j9g-bk-1rp"/>
                                                <constraint firstItem="HnH-Ma-zkc" firstAttribute="leading" secondItem="h9P-CS-ghY" secondAttribute="trailing" constant="15" identifier="id1.1.5" id="nyu-l5-bt6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Ol-GC-drc" secondAttribute="bottom" constant="10" identifier="id1.4.2" id="rfa-hd-1oc"/>
                                                <constraint firstItem="h9P-CS-ghY" firstAttribute="leading" secondItem="Rhj-ac-OK4" secondAttribute="leading" constant="15" identifier="id1.1.1" id="zQE-f4-lva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="0Ol-GC-drc" id="CAk-0y-ygJ"/>
                                            <outlet property="imageOfFilm" destination="h9P-CS-ghY" id="lXi-oI-qyA"/>
                                            <outlet property="overviewLabel" destination="Lnk-sx-n19" id="MfG-bo-seh"/>
                                            <outlet property="titleLabel" destination="HnH-Ma-zkc" id="cYv-HG-Ndv"/>
                                            <segue destination="c8Z-yd-Oe1" kind="show" identifier="showDetail" id="Dcj-ay-LXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0VO-uQ-dAC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p8j-45-HAd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQd-8c-RH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" identifier="id1.1" id="7JO-Ur-SPb"/>
                            <constraint firstAttribute="bottom" secondItem="vQd-8c-RH1" secondAttribute="bottom" identifier="id1.2" id="dbP-P1-yab"/>
                            <constraint firstItem="vQd-8c-RH1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" identifier="id1.3" id="har-cn-YRP"/>
                            <constraint firstItem="vQd-8c-RH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" identifier="id1.4" id="zw6-aH-I3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP Film" id="vmr-L9-eXg"/>
                    <connections>
                        <outlet property="tableView" destination="vQd-8c-RH1" id="EiQ-oh-YP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="80"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="XqT-ql-TGV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="c8Z-yd-Oe1" customClass="DetailsViewController" customModule="Top_Film" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvN-tu-2cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-jU-SEh">
                                <rect key="frame" x="20" y="88" width="374" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" identifier="id2.1.4" id="Haa-yO-d3x"/>
                                    <constraint firstAttribute="width" constant="374" identifier="id2.1.1" id="Nuj-0G-JEM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ7-4C-k4Z">
                                <rect key="frame" x="28" y="324" width="277" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="G7X-Qa-vgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="22"/>
                                <color key="textColor" red="0.90576336755110587" green="0.96063691377639771" blue="0.89464616823167009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rm-97-cF5">
                                <rect key="frame" x="335" y="322" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Nfo-N5-2dS"/>
                                    <constraint firstAttribute="width" constant="28" id="ixt-wa-MLy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="R">
                                        <attributes>
                                            <color key="NSColor" red="0.90576336759999998" green="0.96063691380000005" blue="0.89464616819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="18" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="charWrapping" baseWritingDirection="rightToLeft" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGroupedBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y0-yk-oDT">
                                <rect key="frame" x="20" y="400" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" identifier="id2.3.2" id="VLc-mV-Iy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Regular" family="Noto Sans Kannada" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4d-eQ-W7a">
                                <rect key="frame" x="20" y="370" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hd4-mC-61X"/>
                                    <constraint firstAttribute="width" constant="374" identifier="id2.3.2" id="qiC-ls-ZNv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Description:">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-OT-rQ0">
                                <rect key="frame" x="20" y="440.5" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" identifier="id2.4.3" id="EXZ-R8-eii"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" identifier="id2.4.2" id="ezO-xH-0xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="15"/>
                                <color key="textColor" red="1" green="0.73030435150871298" blue="0.15890874502276098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lza-gE-9sk">
                                <rect key="frame" x="366" y="322" width="23" height="25"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="F63-3s-Mxl"/>
                                    <constraint firstAttribute="height" constant="25" id="y2m-RY-eaN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-cT-aXv">
                                <rect key="frame" x="177" y="189.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AIW-MQ-6Hd"/>
                                    <constraint firstAttribute="width" constant="60" id="OPl-CS-Duh"/>
                                </constraints>
                                <color key="tintColor" red="0.83293957600000001" green="0.53524858050000002" blue="0.1984508442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.83293957600000001" green="0.43859473129999998" blue="0.19638637049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="play.circle" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="playFilmAction:" destination="c8Z-yd-Oe1" eventType="touchUpInside" id="9Jp-mK-EM1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFu-yf-WoT"/>
                        <color key="backgroundColor" red="0.087369404730000003" green="0.15822410579999999" blue="0.67062944170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ne4-jU-SEh" firstAttribute="top" secondItem="ZFu-yf-WoT" secondAttribute="top" priority="999" identifier="id2.1.6" id="1O5-e6-56K"/>
                            <constraint firstItem="ne4-jU-SEh" firstAttribute="leading" secondItem="ZFu-yf-WoT" secondAttribute="leading" constant="20" identifier="id2.1.3" id="23Y-uA-Cb4"/>
                            <constraint firstItem="3Rm-97-cF5" firstAttribute="leading" secondItem="HQ7-4C-k4Z" secondAttribute="trailing" constant="30" id="2DK-fi-qkl"/>
                            <constraint firstItem="lw6-cT-aXv" firstAttribute="centerY" secondItem="ne4-jU-SEh" secondAttribute="centerY" id="4I1-to-K9c"/>
                            <constraint firstItem="A4d-eQ-W7a" firstAttribute="top" secondItem="3Rm-97-cF5" secondAttribute="bottom" constant="20" id="Ch8-Yn-B7d"/>
                            <constraint firstItem="1y0-yk-oDT" firstAttribute="top" secondItem="A4d-eQ-W7a" secondAttribute="bottom" constant="8" id="Dak-yQ-6Jn"/>
                            <constraint firstItem="ug0-OT-rQ0" firstAttribute="top" secondItem="1y0-yk-oDT" secondAttribute="bottom" constant="20" identifier="id2.3.3" id="EqK-2n-u9S"/>
                            <constraint firstItem="lw6-cT-aXv" firstAttribute="centerX" secondItem="ne4-jU-SEh" secondAttribute="centerX" id="I8s-Dw-GHQ"/>
                            <constraint firstItem="Lza-gE-9sk" firstAttribute="leading" secondItem="3Rm-97-cF5" secondAttribute="trailing" constant="3" id="LsS-7O-Vix"/>
                            <constraint firstItem="ug0-OT-rQ0" firstAttribute="centerX" secondItem="nvN-tu-2cY" secondAttribute="centerX" identifier="id2.4.1" id="US8-Qm-rsU"/>
                            <constraint firstItem="ZFu-yf-WoT" firstAttribute="trailing" secondItem="A4d-eQ-W7a" secondAttribute="trailing" constant="20" id="aZn-NR-VNh"/>
                            <constraint firstItem="ZFu-yf-WoT" firstAttribute="trailing" secondItem="ne4-jU-SEh" secondAttribute="trailing" constant="20" identifier="id2.1.2" id="e8p-LI-16T"/>
                            <constraint firstItem="A4d-eQ-W7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1y0-yk-oDT" secondAttribute="leading" id="hqK-Z1-RNs"/>
                            <constraint firstItem="HQ7-4C-k4Z" firstAttribute="leading" secondItem="ZFu-yf-WoT" secondAttribute="leading" constant="28" id="ibj-4b-JYa"/>
                            <constraint firstItem="A4d-eQ-W7a" firstAttribute="top" secondItem="ne4-jU-SEh" secondAttribute="bottom" constant="19" id="jHr-B6-eNl"/>
                            <constraint firstItem="Lza-gE-9sk" firstAttribute="centerY" secondItem="3Rm-97-cF5" secondAttribute="centerY" constant="-1" id="jey-uq-eCY"/>
                            <constraint firstItem="3Rm-97-cF5" firstAttribute="top" secondItem="ZFu-yf-WoT" secondAttribute="top" constant="234" id="nBq-8Y-knt"/>
                            <constraint firstItem="1y0-yk-oDT" firstAttribute="centerX" secondItem="nvN-tu-2cY" secondAttribute="centerX" identifier="id2.3.1" id="puy-Ai-9Ke"/>
                            <constraint firstItem="A4d-eQ-W7a" firstAttribute="top" secondItem="HQ7-4C-k4Z" secondAttribute="bottom" constant="20" id="qdm-CL-pHx"/>
                            <constraint firstItem="Lza-gE-9sk" firstAttribute="leading" secondItem="ne4-jU-SEh" secondAttribute="trailing" constant="-28" id="ynT-B8-Nxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondViewController" id="j1U-7K-LVm"/>
                    <connections>
                        <outlet property="datePresentFilm" destination="ug0-OT-rQ0" id="GZB-GD-vSa"/>
                        <outlet property="imageFilm" destination="ne4-jU-SEh" id="hmh-v7-knq"/>
                        <outlet property="overviewFilm" destination="1y0-yk-oDT" id="icZ-t7-HHu"/>
                        <outlet property="playFilmAction" destination="lw6-cT-aXv" id="RCQ-54-AzG"/>
                        <outlet property="rateFilm" destination="3Rm-97-cF5" id="c1h-xT-HE1"/>
                        <outlet property="titleFilm" destination="HQ7-4C-k4Z" id="hcp-cY-3H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ow-IO-V96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dW1-aM-TCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xqy-g8-Jmr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-i3-zaV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.062745098039215685" green="0.16078431372549018" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bua-ea-j3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2v-xc-c0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
